# LichessAnalyzer

./: .dockerignore  .gitignore  Dockerfile  LichessAnalyzer.sln  README.md  cc-back.Dockerfile  cc-front.Dockerfile  docker-compose.yml  nginx-cc.conf
src/Backend/: Backend.csproj  Dockerfile  Program.cs  RetryPolicyConfigurator.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Backend/Api/: AnalyticListsController.cs  ExportFileType.cs  ExportMethods.cs  GetDataController.cs  RatingsForecastController.cs  UsersController.cs
src/Backend/Api/RequestModels/: CreateListRequestBodyModel.cs
src/Backend/Api/ResponseModels/: UserInfoResponse.cs
src/Backend/Auth/: AuthExtensions.cs  AuthService.cs  LichessOAuthHandler.cs  LichessOAuthOptions.cs
src/Backend/DataManagement/Analytics/: CacheOptions.cs  IAnalyticsCacheService.cs  RedisAnalyticsCacheService.cs
src/Backend/DataManagement/LichessApi/: CachedDataService.cs  DataService.cs  Extensions.cs  GameResult.cs  GetDataService.cs  LichessDataService.cs  PlayCategory.cs  PlayerResponse.cs  TeamResponse.cs
src/Backend/DataManagement/LichessApi/LichessResponsesModels/: ActivityResponse.cs  RatingHistoryResponse.cs  TeamByIdResponse.cs  TeamParticipantResponse.cs  TeamTournamentResponse.cs  UsersByIdResponse.cs
src/Backend/DataManagement/LichessApi/ServiceResponsesModels/: GameResult.cs  PlayCategory.cs  PlayerResponse.cs  PlayerStat.cs  TeamResponse.cs
src/Backend/DataManagement/Users/: UsersContext.cs
src/Backend/DataManagement/Users/Entities/: AnalyticsList.cs  Player.cs  Team.cs  User.cs
src/Backend/DataManagement/Users/EntitiesConfigurations/: AnalyticsListConfig.cs  PlayerConfig.cs  TeamConfig.cs  UserConfig.cs
src/Backend/DataManagement/Users/Migrations/: 20240215134029_Initial.Designer.cs  (+2 more)
src/Backend/MLGrpc/: ForecastGrpcService.cs  RatingForecastModel.cs
src/Backend/Properties/: launchSettings.json
(+115 files in other folders)
