<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.HttpClient" Version="24.0.1"/>
        <PackageReference Include="Audit.NET" Version="24.0.1"/>
        <PackageReference Include="Audit.NET.Serilog" Version="24.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0"/>
        <PackageReference Include="NRedisStack" Version="0.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0"/>
        <PackageReference Include="CsvHelper" Version="31.0.0"/>
        <PackageReference Include="EPPlus" Version="7.0.9"/>
    </ItemGroup>

</Project>
